* {
	padding:0;
	margin:0;
}
body { 
  font-family:"微软雅黑"; 
  font-size:16px; 
  color: #673929;
}

h4 {
  text-align:  center;
  letter-spacing: 2px;
  text-indent: 0;
  margin:10px auto;
}

#container {
  margin:0 auto; 
  width:900px;  
}

#header {
  height:200px;
  margin-bottom:5px;
  position:relative; 
}

#header p img{
  width:100%;
  height:200px;
}


#nav {
  height:30px;  
  margin-bottom:5px;
  background:#09c;    
  font: 18px/30px 微软雅黑;
  color: #fff;
  letter-spacing: 4px;
  word-spacing: 10px;
  text-align: center;
}
#nav a:link{
  color: #fff;
  text-decoration: none;
}
#nav a:visited{
  color: #fff;
  text-decoration: none;
}
#nav a:hover{
  color: yellow;
  text-decoration: none;
}
#nav a:active{
  color: #fff;
  text-decoration: none;
}


#aside { 
  float:left; 
  width:300px; 
  background:#6cf;
  text-align: center;
  font-size: 14px;
  color: #000;
}

#choice {
  height:60px;  
  margin: 10px 20px;
}

#aside h2{
  margin: 10px 20px;
}

#imglist{
  width: 230px;
  margin: 0 auto;     
}

.polaroid
{
  width:200px;   
  padding: 10px;
  background-color: #eee;
  border:1px solid #BFBFBF;
  box-shadow:2px 2px 4px #aaa;
  border-radius: 5px;
}

.rotate_left
{
  -ms-transform:rotate(7deg); /* IE 9 */
  -moz-transform:rotate(7deg); /* Firefox */
  -webkit-transform:rotate(7deg); /* Safari and Chrome */
  -o-transform:rotate(7deg); /* Opera */
  transform:rotate(7deg);
}

.rotate_right
{
  -ms-transform:rotate(-8deg); /* IE 9 */
  -moz-transform:rotate(-8deg); /* Firefox */
  -webkit-transform:rotate(-8deg); /* Safari and Chrome */
  -o-transform:rotate(-8deg); /* Opera */
  transform:rotate(-8deg);
}
#imglist img{
  height: 150px;
  width: 200px;
  margin: 0 auto;
  font-size: 0;
}
#imglist img:hover{
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

#content{ 
  float:right; 
  width:575px; 
  min-height: 440px;
  margin-bottom:5px;
  padding-left: 10px;
  padding-right: 10px;
  background:#cff;
  text-indent: 2em;   
}

#miaodui {
  text-align: center;  
  margin-bottom:5px;
  padding: 0, auto;  
}

ul.digit{  
  list-style-position: inside;
  list-style-type: none;    
}


.line {
	width: 80%;
	height: 1px;
	border: none;
	border-bottom: 1px solid #ccc;
	margin: 0 auto;
}


#footer {
  background:#6cf;
  clear:both; 
  margin-top: 5px;
}
#footer a {    
  height:60px;
  text-decoration: none;
  font: 12px/20x 微软雅黑; 
  line-height: 60px;   
  display: block;  
  text-align: center;  
}

#footer a:hover{
  color: #f10;
}



.sign {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top:80px;
  left:300px;
  font: 32px/46px 华文行楷;
  color: #fff;
  letter-spacing: 8px;   
  background-image: radial-gradient(
    ellipse 50% 35% at 50% 50%,
    #6b1839,
    transparent
  );
  
  text-shadow: 0 0 0.6rem #fff, 0 0 1.5rem #fff,
    -0.2rem 0.1rem 1rem #fff, 0.2rem 0.1rem 1rem #fff;  
}

@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #fff;
    text-shadow: 0 0 0.6rem #fff, 0 0 1.5rem #fff,
      -0.2rem 0.1rem 1rem #fff, 0.2rem 0.1rem 1rem #fff,
      0 -0.5rem 2rem #fff, 0 0.5rem 3rem #fff;
  }
  28%,
  33% {
    color: #fff;
    text-shadow: none;
  }
  82%,
  97% {
    color: #fff;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}


@keyframes shine {
  0% {
    color: #fff;
    text-shadow: none;
  }
  100% {
    color: #fff;
    text-shadow: 0 0 0.6rem #fff, 0 0 1.5rem #fff,
      -0.2rem 0.1rem 1rem #fff, 0.2rem 0.1rem 1rem #fff;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}
