<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中华传统文化之春联</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/index.js"></script>
</head>
<body>
	<div id="container">
		<div id="header" >
			<p><img src="images/banner.jpg" alt=""></p>
			<div class="sign">
				中华传统文化之<span class="flicker">春联</span>
			</div>
			
		</div>
		<div id="nav">
			<p>
				<a href="#">风俗</a>|
				<a href="#">历史</a>|
				<a href="#">对法</a>|
				<a href="#">张贴</a>|
				<a href="#">实例</a>
			</p>		
		</div>
		<div id="main">
			<div id="aside">
				<div id="choice">
					<form action="#" method="get">
项目：<input type="radio" name="menu" value="2" checked="checked" onclick="chooseMenu(this)"/>春联
<input type="radio" name="menu" value="1" onclick="chooseMenu(this)" />拾趣<!--name一样-->
<input type="radio" name="menu" value="0" onclick="chooseMenu(this)"/>妙对
<input type="submit" value="提交" onclick="confirmSubmit()" /><!--提交按钮-->
</form>
				</div>
				<div id="imglist">
					<div class="polaroid rotate_left">
						<img src="images/1.jpeg" alt="">
					</div>
					<div class="polaroid rotate_right">
						<img src="images/3.jpg" alt="">
					</div>
				</div>				
			</div>
			<div id="content">
				<div id="jieshao">
					<h4>
						爆竹声中一岁除，春风送暖入屠苏。<br />
						千门万户曈曈日，总把新桃换旧符。
					</h4>
					<p>
						春联，又称“春贴”、“门对”、“对联”、“桃符”，是过年时所贴的红色喜庆元素“年红”中一个种类。它以对仗工整、简洁精巧的文字描绘美好形象，抒发美好愿望，是中国特有的文学形式，是华人们过年的重要习俗。<br />
					</p>
					<p>
						贴对联是春节的标志性礼俗之一，表达了中国劳动人民一种辟邪除灾、迎祥纳福的美好愿望。据说这一习俗起于宋代，在明代开始盛行，到了清代，春联的思想性和艺术性都有了很大的提高。现在贴春联已成风俗，红色的对联贴在大门上，房子顿时生辉。正如诗云：“喜气临门红色妍，家家户户贴春联；旧年辞别迎新岁，时序车轮总向前。”
					</p>					
				</div>
				<div id="shiqu"  hidden="true">
					<h4> 苏小妹生气难和尚</h4>
					<p>清水池边洗和尚，浪浸葫芦；碧纱帐里坐佳人，烟笼芍药。</p>
					<p>
一天，苏小妹生病了，他的哥哥苏东坡正为她煎药，佛印和尚正巧来访苏东坡。东坡一见老友来访，非常高兴，就和佛印饮茶谈天，竟忘了给卧病在床的小妹按时送药，苏小妹见哥哥还没有送药来，就在床上高声念出一联：清水池边洗和尚，浪浸葫芦；</p>
<p>
以“葫芦”隐喻和尚的“光头”，实在大为不敬。苏东坡晓得小妹脾气，知道她又生气了，连忙去为她送药。佛印就苦了，既挨了“骂”，还要对下联，但思来想去，一时难得佳对。忽然，他抬头看见苏东坡端了药碗，撩起碧纱帐，正要给苏小妹喂药，猛地触动灵感，立即对曰：“碧纱帐里坐佳人，烟笼芍药。”苏小妹嫣然一笑，一口将药喝个精光。</p>

<h4>王羲之妙书春联</h4>
<p>
东晋书法家王羲之有一年从山东老家移居到浙江绍兴，此时正值年终岁尾，于是王羲之书写了一副春联，让家人贴在大门两侧。对联是：春风春雨春色 新年新岁新景。</p>
<p>
不料，因为王羲之书法盖世，为世人所景仰，此联刚一贴出，即被人趁夜揭走。家人告诉王羲之后，王羲之也不生气，又提笔写了一副，让家人再贴出去。这幅写的是：莺啼北星 燕语南郊</p>
<p>
谁知天明一看，又被人揭走了。可这天已是除夕，第二天就是大年初一，眼看左邻右舍家家户户都挂上了春联，唯独自己家门口空空落落，急得王夫人直催丈夫想个办法。</p>
<p>
王羲之想了想，微微一笑，又提笔写了一幅，写完后，让家人先将对联剪去一截，把上半截先张贴于门口：福无双至祸不单行 </p>
<p>
夜间果然有人来偷揭。可在月色下一看，见这副对联写的不太吉利。尽管王羲之是书法名家，可是也不能将这副充满凶险预言的对联取走张挂啊。来偷揭的人只好叹口气，又趁着夜色溜走了。 </p>
<p>
初一早晨天刚亮，王羲之即亲自出门将昨天剪下的下半截分别贴好，此时已有不少的人围观，大家一看，对联变成：福无双至今朝至祸不单行昨夜行。</p>
<p>
众人看了，齐声喝彩，拍掌称妙。
</p>
				</div>
				<div id="miaodui" hidden="true">
					<ul class="digit">
						<li>锦鲤飞身酬远志；祥羊跪乳感亲恩。<br /></li>
						<li>梨花院落溶溶月，柳絮池塘淡淡风。<br /></li>
						<li>幸福吉祥，花开富贵。<br /></li>
						<li>爆竹声声辞旧岁，红梅朵朵迎新春。<br /></li>
						<li>东风吹出千山绿，春雨洒来万象新。<br /></li>
						<li>山清水秀风光好，人寿年丰喜事多。<br /></li>
						<li>和风吹绿柳， 时雨润春苗。<br /></li>
						<li>冬去山明水秀， 春来鸟语花香。<br /></li>
						<li>楼外春阴鸠唤雨， 庭前日暖蝶翻风。<br /></li>
						<li>人勤三春早， 地肥五谷丰。<br /></li>
						<li>春雨丝丝润万物 红梅点点绣千山 横批：春意盎然<br /></li>
						<li>绿竹别其三分景 红梅正报万家春 横批：春回大地<br /></li>
						<li>黄莺鸣翠柳 紫燕剪春风 横批：莺歌燕舞<br /></li>
						<li>春到千山山山绿 节至万家家家红 欢天喜地<br /></li>
						<li>上上下下男男女女老老少少都添一岁 <br />家家户户说说笑笑欢欢喜喜同过新年<br /></li>
						<li>上联：策马还乡，一路春潮滚滚。 <br />下联：围炉祝酒，九州喜气洋洋<br /></li>
						<li>上联：拍蝇打虎猎狐，人民点赞。<br />下联：马去羊来燕舞，华夏开春<br /></li>						
					</ul>

				</div>
			</div>
		</div>
		<div id="footer">
			<div class="line"></div>
			<a href="https://baike.baidu.com/item/%E6%98%A5%E8%81%94/688396">本文素材来源于百度百科</a>		
		</div>
	</div>
</body>
</html>