（15分）
要求将网站放在文件夹之中，包括所有网页文件与用到的图片等文件，压缩成.zip或者.rar文件上传。CSS样式采用内嵌样式完成。

网站实现如下内容（见附件图1，图2）：

（1）包含1个网页。（1分）

（2）网页中要用到表格，

               a)  表格分成2行，第一行包含表头单元格（1分）
               b) 第二行包含普通单元格（1分）
               c）表格宽度300px（1分）

        （3）表格第一行

              a)  有背景颜色#3cc（1分）

              b)  文本居中对齐（1分）

              c)  文字18个像素大小（1分）

              d）行高3字符（1分）

        （4）表格第二行单元格

              a)  文字白色，背景黑色，字号12像素大小（1分）

              b）包含一个无序列表，无列表标号 （1分）

        （5）无序列表中是10个超链接（1分）

              a) 超链接无下划线 （1分）

              b）默认超链接文字白色（1分）

              c）鼠标悬停超链接背景颜色变白，文字颜色变黑（1分）

        （6）代码是否规范（1分）

