<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>score</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}

		.container {	
			width: 640px;
			height: 480px;		
			margin: 0 auto;
		}
		
		.input {			
			height: 40px;	
			border: 1px solid #ccc;	
			margin: 20px auto;				
		}

		.input p{
			width: 50%;
			float: left;
			text-align: center;
			margin:0 auto;
			font-size: 16px;
			line-height: 40px;
		}

		.input input{				
			float: left;				
			margin: 10px 10px;				
		}

		#result {			
			height:200px;
			border: 1px solid #ccc;	
			margin: auto;				
		}

		#result table{
			width:100%;			
			height:100%;
			line-height:30px;	
		}
		#result th,td{	
			text-align: center;
			text-indent: 2em				
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="input">
			<p>请输入学生得分：</p>
			<input type="text" name="score" οninput="value=value.replace(/[^\d]/g,'')">
			<input type="button" value="提交" onclick="msg()">
		</div>
		<div id="result">
			
		</div>
	</div>
	
	<script type="text/javascript">
		alert("请输入学生的得分！");
		var scores =  new Array();
		var NUM	= 7;

		function print(total, avg, notPass)
		{
			console.log(total + ", " + avg + ", " + notPass);

			var div = document.getElementById("result");		

			var table=document.createElement("table");
			var thead = document.createElement("thead"); 
            var tbody = document.createElement("tbody"); 
            table.appendChild(thead);
            table.appendChild(tbody);

			var tr=document.createElement("tr");	
			var th=document.createElement("th");			
			th.innerHTML = "统计结果";
			tr.appendChild(th);
			thead.appendChild(tr);

 			// 总分
 			tr=document.createElement("tr");
 			var td=document.createElement("td");
			td.innerHTML = "总分： " + total;
			tr.appendChild(td);
			tbody.appendChild(tr);

			// 平均分
			tr=document.createElement("tr");
 			td=document.createElement("td");
			td.innerHTML = "平均分： " + Math.round(avg * 100)/100;
			tr.appendChild(td);
			tbody.appendChild(tr);

 			//不及格
 			tr=document.createElement("tr");
 			td=document.createElement("td");
			td.innerHTML = "不及格： " + notPass;
			tr.appendChild(td);
			tbody.appendChild(tr);

			div.appendChild(table);
		}

		
		function msg() {				
			if( NUM == scores.length ) return;

			var obj = document.getElementsByName("score")[0];
			scores[scores.length] = Number(obj.value);
			if( NUM != scores.length ) 
			{
				alert("请输入下一个学生的得分！");
				return;
			}

			var sum = 0;
			var notPass = 0; 
			for( var i =0; i < scores.length; ++i)
			{
				sum += scores[i];
				if( scores[i] < 60 ) ++notPass;
			}

			print(sum, sum/NUM, notPass);
		}
	</script>
</body>
</html>